{
  "name": "autochek-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "netlify-cli": "^3.37.37",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.1.1",
    "react-responsive-carousel": "^3.2.18",
    "react-slideshow-image": "^3.4.7",
    "react-tabs": "^3.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "typescript": "^4.3.4"
  }
}
